<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="icon" href="img/Logo2.png" type="image/x-icon">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>


<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
<style>
  body {
  margin: 0;
     font-family: "Tajawal", "Cairo", Arial, sans-serif !important;
  background: #0b0b0b;
  color: #ffffff;
}
</style>
</head>
<body>

<header class="navbar">
  <div class="nav-logo">
    <!-- <span data-key="brand_name" class="logo-text"></span> -->
    <img src="img/Logo2.png" alt="">
  </div>

  <nav class="nav-links">
    <a href="index.html" data-key="nav_home"></a>
    <a href="about.html" data-key="nav_about"></a>
  </nav>

  <div class="nav-actions">
    <button id="langToggle">AR</button>
  </div>
</header>
<section class="about">
  <div class="about-container">
    <div class="about-card">
      <h1 data-key="about_title"></h1>
      <p data-key="about_intro"></p>
    </div>

    <div class="about-grid">
      <div class="about-box">
        <h2 data-key="vision_title"></h2>
        <p data-key="vision_text"></p>
      </div>

      <div class="about-box">
        <h2 data-key="mission_title"></h2>
        <p data-key="mission_text"></p>
      </div>
    </div>

    <div class="about-card">
      <h2 data-key="why_title"></h2>
      <ul data-key="why_list"></ul>
    </div>

    <div class="about-card">
      <h2 data-key="services_title2"></h2>
      <ul data-key="services_list"></ul>
    </div>

    <div class="about-card highlight">
      <h2 data-key="commitment_title"></h2>
      <ul data-key="commitment_list"></ul>
      <p class="tagline" data-key="tagline"></p>
    </div>
  </div>
</section>

<script src="script.js"></script>
<a
  href="https://wa.me/XXXXXXXXXXX"
  class="whatsapp-float"
  target="_blank"
  aria-label="Chat on WhatsApp"
>
  <i class="fa-brands fa-whatsapp"></i>
</a>

</body>
</html>
